<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PAW</title>
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/queries.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
      <body id="top">
        <header id="home">
          <nav>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                  <nav class="pull">
                    <ul class="top-nav">
                      <li><a href="#intro">Зачем я здесь? <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#features">И чем же Вы меня подкупите? <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#responsive">Как это работает? <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#portfolio">Вау! Как я могу получить пароль? <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#team">Благодарности <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#contact">Напишите нам <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </nav>
          <section class="hero" id="hero">
            <div class="container">
				<div class="row">
				  <div class="col-md-12 text-right navicon">
				    <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
				  </div>
			    </div>
				<form>
				  <div class="row">
					<div class="col-md-8 col-md-offset-2 text-center inner">
					  <h1 class="animated fadeInDown"><span>P</span>AW</h1>
					  <p class="animated fadeInUp delay-05s">Let's come up with <em>passwords</em> !</p>
					</div>
				  </div>
				  <div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
					  <input type="text" id="site" name="site" class="learn-more-btn delay-05s site" placeholder="google.com"></a>
					</div>
				  </div>
				  <div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
					  <input type="text" id="secret" name="secret" class="learn-more-btn delay-05s secret" value="PAW"></a>
					</div>
				  </div>
				  <div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
					  <submit href="#" class="learn-more-btn get" id="submit">Get my pass</submit>
					</div>
				  </div>
				</form>
            </div>
          </section>
        </header>
        <section class="intro text-center section-padding" id="intro">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 wp1">
                <h1 class="arrow">Зачем я здесь?</h1>
                <p>"Кто я? Где я?", - думает обычно персонаж фильма, оказавшись в странном незнакомом месте. Если Вы не тот самый персонаж, а это не то самое странное незнакомое место, то Вас, вероятно, заботит другой вопрос: "Что это за сайт?". Мы ответим, а пока задайте сее другие вопросы.</p>
				<p>Насколько защищены мои данные в Интернете? Не использую ли я случайно одни и те же пароли для авторизации на разных сайтах? Если нет, то насколько безопасны мои пароли? И вообще, как я их храню?! Все пароли столбиком в текстовом документе или в менеджере паролей? Если в менеджере паролей, то как удобно им пользоваться? Не надоедает ли мне заносить в базе менеджера паролей каждый пароль для каждого сайта, даже для того, на который я, скорее всего, больше не приду?..</p>
				<p>Уф, как много вопросов! Лично у нас от них заболела голова, поэтому мы предлагаем простое решение для хранения паролей... Давайте, не будем не хранить их вообще! Поступим проще: один сайт - один пароль. Или несколько, но это уже Ваше дело. Запомните кодовую фразу и используйте её для получения паролей для Ваших аккаунтов. Одна фраза. Никаких менеджеров паролей и текстовых документов.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="features text-center section-padding" id="features">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">И чем же Вы меня подкупите?</h1>
                <div class="features-wrapper">
                  <div class="col-md-4 wp2">
                    <div class="icon">
                      <i class="fa fa-paperclip shadow"></i>
                    </div>
                    <h2>Простота</h2>
                    <p>Вам больше не нужно запоминать сотни паролей для сайтов. Достаточно получить пароль одним из способов.</p>
                  </div>
                  <div class="col-md-4 wp2 delay-05s">
                    <div class="icon">
                      <i class="fa fa-paperclip shadow"></i>
                    </div>
                    <h2>Надёжность</h2>
                    <p>Вам больше не нужно придумывать <i>сложные</i> пароли: наш сервис сгенерирует достаточно сложный пароль.  Подобрать такой пароль нереально, не являясь владельцем взламываемого сайта =/ Ну и, конечно, для разных сайтов - разные пароли, что делает невозможной ситуацию, когда, узнав пароль для одного сайта, злоумышленник узнаёт пароли сразу ко всем Вашим аккаунтам.</p>
                  </div>
                  <div class="col-md-4 wp2 delay-1s">
                    <div class="icon">
                      <i class="fa fa-paperclip shadow"></i>
                    </div>
                    <h2>Универсальность</h2>
                    <p>Были ли Вы в ситуации, когда какой-либо сайт при регистрации ни в какую не хочет принимать придуманные Вами пароли, ругая Вас то за черезмерную простоту пароля, то за неразрешённые символы? Мы надеемся, что больше не будете! Мы постарались сделать так, чтобы наши пароли не были отбракованы сайтами.</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="text-center" id="responsive">
          <div class="container-fluid nopadding responsive-services">
            <div class="wrapper">
              <div class="iphone">
                <div class="wp3"></div>
              </div>
              <div class="fluid-white"></div>
            </div>
            <div class="container designs">
              <div class="row">
                <h1 class="arrow">Как это работает?</h1>
                <div class="col-md-5 col-md-offset-7">
                  <div id="servicesSlider">
                    <ul class="slides">
                      <li>
                        <h1 class="arrow">Вы осознаёте, что Вам нужно авторизироваться</h1>
                        <p>Обычный день. Вы находитесь где-либо, скорее всего, гуляете по Интернету, и тут (ВНЕЗАПНО) появляется необходимость где-то авторизироваться/зарегистрироваться. Как поступить? Разумеется, вспомнить про наш сервис!</p>
                      </li>
                      <li>
                        <h1 class="arrow">Вы выбираете наиболее удобный способ получить пароль</h1>
                        <p>Мы предлагаем Вам <a href="#portfolio">несколько способов</a> получить свой пароль, так что без пароля Вас не оставим. Выберите наиболее подходящие!</p>
                      </li>
                      <li>
                        <h1 class="arrow">Введите кодовую фразу, название сайта/сервиса...</h1>
                        <p>...и нажмите специально обученную кнопку. Эта кнопка с помощью <a href="python.py">специального алгоритма</a> воспроизведёт Ваш пароль и покажет его Вам. Несложно. По крайней мере, проще, чем искать среди большой БД менеджера паролей и, упаси Боже, в текстовом документе.</p>
                      </li>
                      <li>
                        <h1 class="arrow">Введите свой пароль туда, куда его нужно ввести</h1>
                        <p>Сайт, программа, приложение на Вашем любимом телефоне... Куда угодно! Мы постарались сделать так, чтобы пароль "подходил по формату" даже самым прихотливым фильтрам.</p>
                      </li>
                      <li>
                        <h1 class="arrow">Profit!</h1>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="swag text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h1>Забудьте пароли<span>Вы можете <em>узнать нужный пароль</em> когда угодно!</span></h1>
                <a href="#portfolio" class="down-arrow-btn"><i class="fa fa-chevron-down"></i></a>
              </div>
            </div>
          </div>
        </section>
        <section class="portfolio text-center section-padding" id="portfolio">
          <div class="container">
			<h1 class="arrow">Вау! Как я могу получить пароль?</h1>
            <div class="row">
              <div id="portfolioSlider">
                <ul class="slides">
                  <li>
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/portfolio-01.jpg" alt="Portfolio Item">
                        </div>
                      </div>
                      <h2>Сайт</h2>
                      <p>Собственно, сайт. Вы и так тут :) Нажимаете кнопочку - и остаётся только скопировать-вставить пароль в нужное место.</p>
                    </div>
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/portfolio-02.jpg" alt="Portfolio Item">
                        </div>
                      </div>
                      <h2>Закладка для браузера</h2>
                      <p>Букмарклет. Можно создать два типа букмарклетов: с фиксированной кодовой фразой и без (в этом случае придётся вводить её каждый раз).</p>
                      <p>Работает букмарклет так: если курсор во времы нажатия на закладку находится в поле ввода, пароль вписывается в поле ввода, иначе он предоставится Вам во всплывающем окне.</p>
                      <p>Чтобы создать букмарклет, нужно нажать <a href="javascript:" class="b_wo">сюда</a>.</p>
                    </div>
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/portfolio-03.jpg" alt="Portfolio Item">
                        </div>
                      </div>
                      <h2>Приложения</h2>
                      <p>Доступно приложение для <a href="paw.apk">Android</a>. Вскоре будут версии для устройств на BlackBerry, Windows Phone и iOS!</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="dark-bg team text-center section-padding" id="team">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Благодарности</h1>
              </div>
            </div>
            <div class="row">
              <div class="team-wrapper">
                <div id="teamSlider">
                  <ul class="slides">
					<li>
                      <div class="col-md-4 wp5"></div>
                      <div class="col-md-4 wp5">
                        <p><a href="https://google.com">Google</a> за написанный им <a href="https://closure-compiler.appspot.com/home">Closure Compiler Service</a>.</p>
						<p><a href="http://www.myersdaily.org/joseph/">MIT</a> за <a href="http://getbootstrap.com">Bootstrap</a> и <a href="http://tympanus.net/codrops/author/pfinlan/">Peter Finlan</a> за <a href="http://tympanus.net/codrops/2014/07/14/freebie-halcyon-days-one-page-website-template/">Halcyon Days</a>.</p>
						<p><a href="http://chris.zarate.org">Chris Zarate</a> за его <a href="http://chriszarate.github.io/bookmarkleter/">Bookmarkleter</a>.</p>
						<p><a href="http://www.myersdaily.org/joseph/">Joseph Myers</a> за <a href="http://www.myersdaily.org/joseph/javascript/md5.js">MD5-алгоритм</a>.</p>
						<p><a href="javascript:">Маме</a> за <a href="javascript:">клюквенный морс</a>.</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="text-center section-padding contact-wrap" id="contact">
          <a href="#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Напишите нам</h1>
              </div>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
                  <p><a href="mailto:HRAshton@yandex.com">HRAshton@yandex.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-6 credit">
                <p>Developed by <a href="javascript:">HRAshton</a> exclusively for <a href="javascript:"><em>Step to the Science</em></a></p>
              </div>
            </div>
          </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.md5.js"></script>
        <script src="js/getpassword.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/modernizr.js"></script>
      </body>
    </html>
